{
  "name": "mithril-data",
  "description": "A rich model library for Mithril javascript framework.",
  "main": "index.js",
  "authors": [
    "Kevin <undyingmind@gmail.com> (https://github.com/rhaldkhein)"
  ],
  "license": "MIT",
  "keywords": [
    "model",
    "mithril",
    "database",
    "data"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "homepage": "",
  "ignore": [
    "*",
    "!LICENSE",
    "!README.md",
    "!mithril-data.js",
    "!mithril-data.min.js",
    "!bower.json",
    "!package.json"
  ]
}
